restart: s := StringTools:-Delete(currentdir(), -13 .. -1):
s := cat(s, "RegularChainsLibs"):
libname := s, libname:
with(RegularChains):
myList := with(SemiAlgebraicSetTools):
kernelopts(opaquemodules = false):
read "../ProjectionCAD.mpl": 
with(ProjectionCAD):j:=139:read(cat("Atesting",j,".txt")):	
n:=numelems(examples): 
	
a:=eval(examples[1]):
b:=eval(examples[2]):
vars:=eval(examples[n]):
timetotal:=0: 

try 
	polyset:={a,b}: ##all polys, for benchmark
	st:=time():
	t, i, ProjPolys, all := PCAD_ALazProjPolys(polyset, vars):
	timetotal:=eval(time()-st):
    oldpset:=eval(all):
	count:=numelems(oldpset[1]);
	results:=eval([timetotal,count]):
catch:
	continue: 
end try: 

save(results,cat("Aresultsfullproj",j,".txt")):