restart: s := StringTools:-Delete(currentdir(), -13 .. -1):
s := cat(s, "RegularChainsLibs"):
libname := s, libname:
with(RegularChains):
myList := with(SemiAlgebraicSetTools):
kernelopts(opaquemodules = false):
read "../ProjectionCAD.mpl": 
with(ProjectionCAD):j:=72:read(cat("Atesting",j,".txt")):	

n:=numelems(examples): 
	
a:=eval(examples[1]):
b:=eval(examples[2]):
vars:=eval(examples[n]):

try #commented out for two adds 

	newpol:=b: #first incremeting poly
		
	
	
	polyset:={a}: #all polys minus first and second incrementing polys 
		
	
		
    t, i, ProjPolys, all := PCAD_ALazProjPolys(polyset, vars):
    oldpset:=eval(all):
	st:=time():
		
	t, psetfull := PCAD_ALazAdd(oldpset, polyset, vars, newpol):

	
	timetotal:=time()-st:
    
    psetfull2 := eval(psetfull):
	count:=numelems(oldpset[1]);
	results:=eval([timetotal,count]):
catch:
	continue: 
end try:  

save(results,cat("Aresultsincproj",j,".txt")):