restart: s := StringTools:-Delete(currentdir(), -13 .. -1):
s := cat(s, "RegularChainsLibs"):
libname := s, libname:
with(RegularChains):
myList := with(SemiAlgebraicSetTools):
kernelopts(opaquemodules = false):
read "../ProjectionCAD.mpl": 
with(ProjectionCAD):j:=120:read(cat("Atesting",j,".txt")):	

n:=numelems(examples): 
	
a:=eval(examples[1]):
b:=eval(examples[2]):
vars:=eval(examples[n]):

try #commented out for two adds 

	newpol:=b: #first incremeting poly
		
	
	
	polyset:={a}: #all polys minus first and second incrementing polys 
		
	
		
	Out := Lazard_CADFULL(polyset, vars): 
	st:=time():
		
	out := Lazard_CADAdd(Out, polyset, vars, newpol):
	
	timetotal:=time()-st:
	count:=nops(out[2][2]):
	results:=eval([timetotal,count]):
catch:
	continue: 
end try:  

save(results,cat("Aresultsinc",j,".txt")):