restart: s := StringTools:-Delete(currentdir(), -13 .. -1):
s := cat(s, "RegularChainsLibs"):
libname := s, libname:
with(RegularChains):
myList := with(SemiAlgebraicSetTools):
kernelopts(opaquemodules = false):
read "../ProjectionCAD.mpl": 
with(ProjectionCAD):j:=156:read(cat("Atesting",j,".txt")):	

n:=numelems(examples): 
	
a:=eval(examples[1]):
b:=eval(examples[2]):
vars:=eval(examples[n]):

try #commented out for two adds 

	newpol:=b: #first incremeting poly
		
	
	
	polyset:={a}: #all polys minus first and second incrementing polys 
		
	
    out:=Lazard_CADFULL(polyset,vars):
    oldpset:=eval(out[1]):
    oldcad:=eval(out[2]):
    oldroots:=eval(out[3]):
    t, psetfull := PCAD_ALazAdd(oldpset, polyset, vars, newpol):
    psetfull:= eval(psetfull):
    pset := eval(t):
    
	st:=time():
		
    Out,newroots := PCAD_ALazLiftADD(oldcad, pset, vars, psetfull,oldroots):

	
	timetotal:=time()-st:
    
    cadfull:=eval(Out): 
    count:=numelems(cadfull[2]):
	results:=eval([timetotal,count]):
catch:
	continue: 
end try:  

save(results,cat("Aresultsincproj",j,".txt")):